
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(245, 245, 245, 0.904);
    scrollbar-width: thin;
    margin: 0; 
}
.header {
    background-color: #2C2C2C;
    height: 12vh;
}

.nav {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: white;
    padding: 6px;
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2C2C2C;
    min-width: 160px;
    box-shadow: 0px 8px 16px white;
    z-index: 1;
    padding: 0;
    list-style: none;
}

.dropdown-menu li a {
    text-decoration: none;
    color: white;
    display: block;
}

.dropdown:hover .dropdown-menu, .dropdown-menu:hover {
    display: block;
    position: fixed;
}

.dropdown-label {
    font-size: 26px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    transition: color 0.3s ease, transform 0.3s ease;
}

.dropdown-label:hover {
    color: #DAA520;
    transform: scale(1.1);
    text-transform: uppercase;
}

.item {
   color: white;
    padding: 20px;
    font-size: 26px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    transition: color 0.3s ease, transform 0.3s ease;
}

.item:hover {
    color:  #DAA520;
    transform: scale(1.1);
    text-transform: uppercase;
}

.logoImg img {
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logoImg img:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 15px white; 
}
.portfolio-buttons {
    margin-top: 1rem; /* Space between text and buttons */
    text-align: center;
}
.skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 30px;
    margin-bottom: 2rem;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    background-color: #2C2C2C;
    color: white;
    cursor: pointer;
    flex-wrap: wrap;
}
a:focus, .portfolio-buttons:focus {
    outline: 2px solid #DAA520;
}

.portfolio-buttons:hover {
    background-color: #333;
    color: #DAA520;
    transform: scale(1.05)
}

.project_link {
    text-decoration: none;
    background-color: #DAA520;
    color: #333;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
}

#par {
    color: #DAA520;
    margin-top: 40px;
    font-size: 80px;
    text-align: center;
    text-shadow: 5px 10px #2C2C2C;
    font-style: italic;
    font-weight: bold;
}
.skill-tags {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.skill-tag {
    background-color: #DAA520;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.skill-tag:hover {
    background-color: #333;
    color: #DAA520;
    transform: scale(1.05);
}
.skills:hover {
    background-color: #DAA520;
    color: #333;;
    transform: scale(1.05);
}
b:hover {
    background-color: #DAA520;
    color: #333;;
    transform: scale(1.05);
}

.project_link:hover {
    background-color: #333;
    color: #DAA520;
    transform: scale(1.05);
}
.portfolio-image {
    text-align: center; /* Center the image */
    margin-top: 0; /* Align image with the text */
    max-width: 50%; /* Limit image width to 50% */
    margin-left: 1rem; /* Add a little spacing between text and image */
}

.portfolio-image img {
    width: 70%; /* Adjust image size to be smaller */
    height: auto; /* Keep the aspect ratio intact */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}
b, em {
    color:#DAA520;
    font-style:oblique;
}
p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
h3 {
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-size: 2rem;
    font-weight: 600;
    color: #DAA520;
    margin-bottom: 1rem;
}
.portfolio-content {
    flex: 1; /* Allow the text section to take remaining space */
    text-align: center; /* Center the text */
    padding-right: 2rem; /* Space between text and image */
    max-width: 60%; /* Limit text width to 60% */
    margin-bottom: 1rem; /* Limit text width to 60% */
}
h4 {
    font-size: 18px;
}


.credit {
    font-size: 10px;
}
h1 {
    font-size: calc(2rem + 1vw); 
}
.portfolio-items {
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    flex-direction: row; /* Align items side by side */
    justify-content: center; /* Center everything horizontally */
    align-items: center;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 15px;
    background-color: #333;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    margin-bottom: 2rem;
}

.portfolio-items:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background:  white;
}

::-webkit-scrollbar-thumb {
    background-color:#DAA520;
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background: #2C2C2C;
}

::selection {
    background-color: #DAA520;
    color: #333;
}

.footer {
    background-color: #2C2C2C;
    padding: 10px;
    text-align: center;
    color: white;
    z-index: 1000; 
    width: 100%;           
    position: relative;     
    left: 0;              
    right: 0;             
    bottom: 0;            
    margin: 0;              
}

.footer-container {
        
    padding: 0;             
    box-sizing: border-box;
}

h2 {
    font-size: 15px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.social-links a {
    color: rgb(255, 255, 252);
    font-size: 3rem; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover i {
    color: #DAA520;
}
@media (max-width: 768px) {
    .portfolio-items {
        flex-direction: column;
        padding: 1.5rem;
    }

    .portfolio-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    h3 {
        font-size: 1.5rem;
    }

    .skill-tag {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .project_link {
        padding: 0.5rem 1.2rem;
        font-size: 0.9rem;
    }
}
@media all and (max-width: 768px) {
    .header, .text-1, .text-2, .text-3, h1, h2, h3, h4 {
        font-size: calc(1.2rem + 1vw); 
    }
}

@media all and (max-width: 768px) {
    .portfolio-items {
        flex-direction: column; /* Stack the text and image vertically on smaller screens */
        align-items: center; /* Center the text and image */
    }

    .portfolio-content, .portfolio-image {
        max-width: 100%; /* Allow text and image to take full width on smaller screens */
    }

    .portfolio-image img {
        width: 80%; /* Keep the image smaller on mobile */
    }
}
@media all and (max-width: 576px) {
    .header, .text-1, .text-2, .text-3 {
        font-size: calc(1rem + 0.8vw);
    }
}

@media all and (max-width: 768px) {
    .container, .circle-container, .skills {
        flex-direction: column; 
        align-items: center;
        font-size: 10px; 
    }
    .skills, .circle {
        width: 70%; 
        max-width: 300px;/
    }
    .intro-container img, .about img, .imgaboutme {
        width:f 20px;
    }
}

@media all and (max-width: 576px) {
    .intro-container, .about, .quote-container {
        padding: 1rem;
        margin: 0;
    }
    .intro-container img, .about img, .imgaboutme {
        width: 60%;
    }
}

@media all and (max-width: 768px) {
    .btn {
        font-size: 1rem;
        padding: 0.8rem 2rem; 
    }
    .skills:hover, .circle:hover {
        transform: none; 
    }
}


@media all and (max-width: 576px) {
    .nav {
        flex-direction: column; 
    }
    .dropdown-label, .item {
        font-size: 16px;
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    z-index: -1;
    
  }
 
  .js-count-particles{
    font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
  }
  
  #stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  
  .count-particles{
    border-radius: 0 0 3px 3px;
  }


  .hamburger {
    display: none; 
}

  @media screen and (max-width: 768px) {
    .nav {
      flex-direction: column;
      justify-content: flex-start;
      padding: 15px;
    }
  
    .nav .item {
      display: none; 
      text-align: center;
      margin: 5px 0;
    }
  
    .nav.active .item {
      display: block; 
    }
  

    .hamburger {
      display: block;
      cursor: pointer;
      font-size: 30px;
      padding: 10px;
      background-color: transparent;
      border: none;
    }
  
    .dropdown-label {
      display: block;
      font-size: 20px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
    }
  
    .dropdown-menu {
      position: relative;
      width: 100%;
      display: none;
      flex-direction: column;
      padding: 0;
      margin-top: 10px;
    }
  
    .dropdown.active .dropdown-menu {
      display: flex;
    }
  
    .dropdown-menu li a {
      padding: 15px;
      text-align: center;
      border-top: 1px solid #444;
    }
  }