body {
    background-color: rgba(245, 245, 245, 0.904);
    scrollbar-width: thin;
    margin: 0; 
}

.nav {
    display: flex;
    background-color: #2C2C2C;
    align-items: center;
    color: white;
    justify-content: space-between;
    padding: 6px;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2C2C2C;
    min-width: 160px;
    box-shadow: 0px 8px 16px white;
    z-index: 1;
    padding: 0;
    list-style: none;
}

.dropdown-menu li a {
    text-decoration: none;
    color: white;
    display: block;
}

.dropdown:hover .dropdown-menu, .dropdown-menu:hover {
    display: block;
}

.dropdown-label {
   
    font-size: 26px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    transition: color 0.3s ease, transform 0.3s ease;
}

.dropdown-label:hover {
    color: #DAA520;
    transform: scale(1.1);
    font-weight: bold;
}
.header {
    height: 12vh;    
}

.intro-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    align-items: center; 
    justify-content: space-between; 
    position: relative; 
    margin-top: 60px;
}

.imgmyself {
    width: 260px; 
    border-radius: 30px;
    box-shadow: 0.5rem 1rem #DAA520;
}

.item {
   color: white;
    padding: 20px;
    font-size: 26px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    transition: color 0.3s ease, transform 0.3s ease;
}

.item:hover {
    color:  #DAA520;
    transform: scale(1.1);
    font-weight: bold;
    text-transform: uppercase;
}

.section-header {
    display: flex;
    justify-content: center;
}

.section-about {
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
 }

 .about-heading {
    height: 60px;
 }

 .skills-heading{
    height: 80px;
 }
 .contact-heading{
    height: 90px;
 }

 .about {
    align-self: center;
    padding-left: 40px;
}

.heading {
    text-transform: uppercase;
    color:  #DAA520;
    font-weight: 400;
    font-style: bold; 
}

.logoImg img {
    display: block;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0px 5px 12px white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logoImg img:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 15px white; 
}


.container {
    display: flex; 
    align-items: center; 
    justify-content: space-around;
}

.skills {
    background-color: #2C2C2C;
    color: white;
    height: 270px;
    width: 340px;
    border-radius: 60px;
    padding: 50px 25px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project_link {
    text-align: center; 
    display: block; 
    margin: 0 auto; 
    color:#2C2C2C;
}

#par {
    color:#DAA520;
    margin-top: 200px;
    font-size: 100px;
}


.number {
    font-weight: 300;
    font-style: bold;
    font-size: 63px;
}
.skills:hover {
    background-color: #DAA520;
    color: #333;;
    transform: scale(1.05);
  
}

b, em {
    color:#DAA520;
    font-style:oblique;
}

p {
    font-size: 20px;

}
h3 {
    font-size: 40px;
 
}
h4 {
    font-size: 18px;
}

#about, #skills, #contactMe {
    font-size: 40px;
    color: #DAA520;
}

.quote-container {
    overflow: hidden; 
    white-space: nowrap;
    position: relative; 
    width: 100%; 
    height: 50px; 
}

.quote {
    position: absolute; 
    will-change: transform; 
    font-weight: 400;
    font-size: 26px;
    text-shadow:  0px 5px 3px rgba(218, 165, 32, 0.6),  
                0px 10px 8px rgba(218, 165, 32, 0.4);  
    transform: translateY(1px); 
}

.text-3 {
    font-size: 26px;
    margin: 5px 0;

}
.text-1 {
    font-size: 26px;
}

.text-2 {
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
}

.btn {
    font-size: 1.7rem;
    padding: 1rem 10rem;
    border-radius: 1rem;
    margin-top: 2rem;
    background:   #DAA520;
    color: #333;
    cursor: pointer;
    border: 0.2rem solid #c9c6c6e0;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn:hover {
    background-color:#2C2C2C;
    color: white;
    border-color: #DAA520; 
}

.accordion-button {
    background: #DAA520;
    color: #333;
}

.accordion-button:not(.collapsed) {
    background-color: #DAA520; 
    color: #333;
  
}

.accordion-button.active {
    background-color: #DAA520; 
    color: #fff;
}
.typing {
    color: #DAA520;
    white-space: nowrap;
    overflow: hidden;
    font-size: 60px; 
    height: 1.2em; 
}


.scroll-btn {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 20px;
    z-index: 1;
}

.scroll-btn.visible {
    opacity: 1;
}

.about {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.about.show {
    opacity: 1;
    transform: translateY(0);
}

.circle {
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background-color:  #DAA520;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 44px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 4px 15px #cde0dedc;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.6s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: randomScale 2s infinite;
}

.circle:hover {
    background-color:  #2C2C2C;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 8px 25px #DAA520;
}

.circle:hover::before {
    animation: none;
    opacity: 0.5;
}

.circle span {
    text-align: center;
}

.circle-container {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}


.row {
    display: flex;
    background: #fff;
    margin: 3rem 8rem;
    overflow: hidden;
    box-shadow: 0.5rem 1rem #DAA520;
    border-radius: 1rem;
    min-height: 70vh;

}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    height: auto;
}

.contactimg {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

form {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.box {
    width: 100%;                        
    padding: 10px;                     
    border: 1px solid #ccc;              
    border-radius: 5px;                  
    margin-bottom: 20px;                 
    font-family: inherit;                
}

.cardHead {
    margin-bottom: 5px;                 
    font-weight: bold;                  
}

.credit {
    font-size: 15px;
}
h1 {
    font-size: calc(2rem + 1vw); 
}


/* WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background:  white;
}

::-webkit-scrollbar-thumb {
    background-color:#DAA520;
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background: #2C2C2C;
}

::selection {
    background-color: #DAA520;
    color: #333;
}

.footer {
    background-color: #2C2C2C;
    padding: 20px;
    text-align: center;
    color: white;
    z-index: 1000; 
    width: 100%;           
    position: relative;     
    left: 0;              
    right: 0;             
    bottom: 0;            
    margin: 0;              
}

.footer-container {
    margin: 0;         
    padding: 0;             
    box-sizing: border-box;
}

h2 {
    font-size: 20px;
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.social-links a {
    color: rgb(255, 255, 252);
    font-size: 4rem; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover i {
    color: #DAA520;
}


@media all and (max-width: 768px) {
    .heading, .text-1, .text-2, .text-3, h1, h2, h3, h4 {
        font-size: calc(1.2rem + 1vw); 
    }
}

@media all and (max-width: 576px) {
    .heading, .text-1, .text-2, .text-3 {
        font-size: calc(1rem + 0.8vw);
    }
}

@media all and (max-width: 768px) {
    .container, .circle-container, .skills {
        flex-direction: column; 
        align-items: center; 
    }
    .skills, .circle {
        width: 90%; 
        max-width: 300px;/
    }
}

@media all and (max-width: 576px) {
    .intro-container, .about, .quote-container {
        padding: 1rem;
        margin: 0;
    }
    .intro-container img, .about img, .imgaboutme {
        width: 80%;
    }
}

@media all and (max-width: 768px) {
    .btn {
        font-size: 1rem;
        padding: 0.8rem 2rem; 
    }
    .skills:hover, .circle:hover {
        transform: none; 
    }
}


@media all and (max-width: 576px) {
    .nav {
        flex-direction: column; 
    }
    .dropdown-label, .item {
        font-size: 16px;
    }
}
